<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunningPro X1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FleetFoot X1</h1>
    </header>

    <section class="hero">
        <img src="https://images.unsplash.com/photo-1562183241-b937e95585b6?q=80&w=800&auto=format&fit=crop" alt="FleetFoot X1 Shoes">
        <h2>UNLEASH YOUR RUNNER'S HIGH</h2>
        <p>Lightweight. Responsive. Comfortable.</p>
        <a href="#features">Discover More</a>
    </section>

    <section id="features">
        <h2>Key Features</h2>
        <ul>
            <li>Soft cushioning for comfort</li>
            <li>Breathable mesh material</li>
            <li>Extra support for stability</li>
            <li>Durable sole for better grip</li>
        </ul>
    </section>

    <section class="cta">
        <h2>Ready to Take the Next Step?</h2>
        <a href="#">Buy Now</a>
    </section>

    <footer>
        <p>Made by Alec Lastimosa</p>
    </footer>
</body>
</html>