/* Body Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    background-color: black;
    color: white;
    padding: 20px;
}

/* Hero Section */
.hero {
    background-color: #FAF9F6;
    padding: 20px;
}

.hero img {
    width: 300px;
}

/* Key Features */
#features {
    background-color: white;
    padding: 20px;
}

/* Buttons */
a {
    display: inline-block;
    padding: 10px 15px;
    background-color: orange;
    color: white;
    text-decoration: none;
}

/* CTA */
.cta {
    background-color: black;
    color: white;
    padding: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 14px;
}